[settings]
multi_line_output=3
line_length=88
known_third_party =SLAs,celery,core,customers,devices,django,django_filters,environ,gsx,import_export,inventory,lists,lockfile,oauth2_provider,organizations,otp,pkg_resources,pyotp,pytest,pytz,reporting,requests,rest_framework,rest_framework_swagger,rocketchat,rocketchat_API,slas,tickets,tokens,websocket
include_trailing_comma=True
