[settings]
multi_line_output=3
line_length=88
known_third_party =SLAs,celery,core,customers,devices,django,django_filters,environ,gsx,inventory,lists,oauth2_provider,organizations,otp,pyotp,pytest,pytz,reporting,requests,rest_framework,rocketchat,rocketchat_API,six,slas,tickets,tokens
include_trailing_comma=True
