[settings]
line_length = 79
multi_lie_output = 3
include_trailing_comma = False
known_third_party = SLAs,core,customers,devices,django,django_extensions,django_filters,environ,gsx,inventory,lists,mongoengine,openpyxl,organizations,otp,pip,pyotp,pytz,rest_framework,six,slas,tickets,tokens
