DEBUG=0
SITE_HEADER='easeOn'
API_GATEWAY='backend'
SECRET_KEY='dp&k$_3uhygkloinbx&c3u&o8'
ALLOWED_HOSTS='*'
ADMIN_NAME='Vivek Srivastava'
ADMIN_EMAIL='developer.viveksrivastava@gmail.com
EMAIL_USER='no-reply@easeon.in'
EMAIL_PASSWORD='puromywojrwnrkfp'

SEND_OTP_BY_MAIL=1
SEND_OTP_BY_SMS=1
SMS_BACKEND_KEY='bac1f176-57b8-11ea-9fa5-0200cd936042'
DB='ease_on'
DB_USER='ease_on_user'
DB_USER_PASSWORD='ease_on_password'
DB_HOST='localhost'

PASSWORD_AGE=15
SITE_HEADER='easeOn'
ADMIN_SITE_HEADER='easeOn Administration'
SERVER_IP='https://www.easeon.in'
CLIENT_URL='https://www.easeon.in/'
GSX_ENV='PROD'
GSX_CERT_FILE_PATH_UAT='/home/easeon/gsx_certs/production/AppleCare-Partner-0000547988.Prod.apple.com.chain.pem'
GSX_KEY_FILE_PATH_UAT='/home/easeon/gsx_certs/production/privatekey.pem'
GSX_URL_UAT='partner-connect-uat.apple.com'

GSX_CERT_FILE_PATH_PROD='/home/easeon/gsx_certs/production/AppleCare-Partner-0000547988.Prod.apple.com.chain.pem'
GSX_KEY_FILE_PATH_PROD='/home/easeon/gsx_certs/production/privatekey.pem'
GSX_URL_PROD='partner-connect.apple.com'

GSX_SOLD_TO='0000547988'
GSX_SHIP_TO='0001026647'
VALIDATE_GSX_AUTH_TOKEN_ON_SIGN_UP=1
GSX_DUMMY_RESPONSE=0
VALIDATE_GSX_AUTH_TOKEN_ON_SIGN_UP=0
ADMIN_CONTACT_NUMBER='9657946755'
DEFAULT_PASSWORD_FOR_USER='easeOn@9657946755'
TICKET_SUFFIX = '2'
